# DB 
DB_HOST='localhost'
DB_PORT=5432 # PORT DEFAULT OF POSTGRES
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# ADMIN CREDENTIALS
ADMIN_EMAIL='example@example.com'
ADMIN_PASSWORD='123456' # admin password (min 6 characters)
ADMIN_PHONE='11999999999' # admin phone on this format

# JWT TOKEN
SECRET_KEY='your_secret_key_to_jwt'